<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.calculator.app.MainActivity$PlaceholderFragment"
    android:background="@android:color/holo_orange_dark">




    <fragment
        android:id="@+id/fragmentCalc"
        android:name="com.calculator.app.FragmentCalc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragmentcalc"
        />



    <fragment
        android:id="@+id/fragment1"
        android:name="com.calculator.app.Fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment1"/>


</RelativeLayout>

